service: rsschool-task-5-nodeaws

provider:
  name: aws
  runtime: nodejs16.x
  stage: 'dev',
  region: 'eu-west-1',

  iamRoleStatements:
    - Effect: "Allow"
      Action: "s3:listBucket"
      Resource:
        - "arn:aws:s3:::rsschool-task-5-nodeaws"
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource:
        - "arn:aws:s3:::rsschool-task-5-nodeaws/*"

functions:
  importProductsFile:
    handler: handler.importProductsFile
    events:
      - http:
          method: GET
          request:
            parameters:
              querystrings:
                name: true